Project5/Member.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name ="Member" type ="Member"/>

	<xs:complexType name="Member">
		<xs:sequence>
			<xs:element name="Members" type="Members" minOccurs="0" maxOccurs="100"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Members" type="Members"/>
	<xs:complexType name ="Members">
		<xs:all>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
