Project5/Staff.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name ="Staffs" type ="Staffs"/>

	<xs:complexType name="Staffs">
		<xs:sequence>
			<xs:element name="Staff" type="Staff" minOccurs="0" maxOccurs="100"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Staff" type="Staff"/>
	<xs:complexType name ="Staff">
		<xs:all>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
